@gray: #666;
@lighten-gray: #dadada;
@light-gray: #dedede;
@middle-gray: #b8b8b8;
@deepen-gray: #c7c7c7;
@deep-gray: #9a9a9a;
@dark: #333;
@red: #e63629;
@white: #fafafa;
@font-face {
    font-family: 'droid_sans_fallbackregular';
    src: url('../fonts/droidsansfallback-webfont.eot');
    src: url('../fonts/droidsansfallback-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/droidsansfallback-webfont.woff2') format('woff2'), url('../fonts/droidsansfallback-webfont.woff') format('woff'), url('../fonts/droidsansfallback-webfont.ttf') format('truetype'), url('../fonts/droidsansfallback-webfont.svg#droid_sans_fallbackregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotoregular';
    src: url('../fonts/roboto-regular-webfont.eot');
    src: url('../fonts/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-regular-webfont.woff2') format('woff2'), url('../fonts/roboto-regular-webfont.woff') format('woff'), url('../fonts/roboto-regular-webfont.ttf') format('truetype'), url('../fonts/roboto-regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'iconfont';
    src: url('../fonts/iconfont.eot');
    /* IE9*/
    src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../fonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../fonts/iconfont.svg#iconfont') format('svg');
    /* iOS 4.1- */
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}


/*css reset*/

* {
    vertical-align: baseline;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
    font-size: 14px;
    outline: 0;
    padding: 0;
    margin: 0;
    border: 0;
    font-family: 'droid_sans_fallbackregular';
    color: @gray;
}


/* nav */

nav {
    position: fixed;
    top: 0;
    border-bottom: 1px solid @lighten-gray;
    ul {
        color: @light-gray;
        white-space: nowrap;
        li {
            color: @gray;
            padding: 1rem 1rem;
            padding-right: 0;
            height: 1rem;
            display: inline-block;
            a {
                text-decoration: none;
                padding-right: 1.6rem;
                i {
                    color: @red;
                    position: absolute;
                    top: 1.2rem;
                }
            }
        }
        li.active {
            border-bottom: 3px solid @red;
            a {
                color: @red;
            }
        }
    }
}


/* content */

#content {
    position: absolute;
    top: 46px;
    height: 75%;
    background-color: @white;
    #timeRemain {
        margin: -0.1rem;
        border-top: 1px solid @lighten-gray;
        border-bottom: 1px solid @lighten-gray;
        padding: 0.4rem;
        .time {
            float: left;
            width: 70%;
            font-size: 0.857rem;
            i {
                margin: 0.3rem;
            }
            strong {
                font-weight: 900;
                font-size: 1rem;
                color: @dark;
                margin: 0.3rem;
            }
        }
        .pullDown {
            color: @middle-gray;
            font-size: 0.857rem;
            i {
                color: @middle-gray;
                margin: 0.3rem;
            }
        }
    }
    #options {
        padding: 1.642rem;
        word-spacing: 1rem;
        line-height: 3.5rem;
        span {
            padding: 0.2rem 0.3rem;
            font-family: 'robotoregular';
            font-size: 1.2857rem;
            background-color: #fff;
            border-radius: 10rem;
            border: 1px solid @deepen-gray;
            color: @red;
        }
        span.active {
            background-color: @red;
            border: 1px solid @red;
            color: #fff;
        }
    }
}


/* footer */

footer {
    background-color: #fff;
    text-align: center;
    font-family: '微软雅黑';
    font-size: 0.7857rem;
    position: fixed;
    width: 100%;
    bottom: 0;
    padding-bottom: 1rem;
    border-top: 1px solid @deepen-gray;
    color: @deepen-gray;
    p {
        padding: 0.2rem;
        font-family: '微软雅黑';
        font-size: 0.7857rem;
        color: @deep-gray;
        strong {
            color: @red;
            font-size: 0.7857rem;
        }
    }
}


/*btn*/

#btn-group {
    border-top: 1px solid @lighten-gray;
    width: 90%;
    margin: 0 auto;
    padding: 0.4rem;
    button[type='button'] {
        width: 5.071rem;
        height: 2.857rem;
        color: @red;
        border-radius: 4px;
        border: 1px solid @light-gray;
        background-image: -webkit-linear-gradient(180deg, #fff, @lighten-gray);
        background-image: linear-gradient(180deg, #fff, @lighten-gray);
        i {
            color: @red;
            display: block;
            position: relative;
            top: -0.4rem;
            margin-bottom: -1rem;
            font-size: 2rem;
        }
    }
    button[type='submit'] {
        width: 14.7rem;
        height: 2.857rem;
        background-color: @red;
        border: 1px solid red;
        border-radius: 4px;
        color: @light-gray;
    }
    button:disabled {
        opacity: 0.7;
    }
}


/*bonus*/

#bonusPot {
    width: 90%;
    text-align: center;
    position: absolute;
    top: 46px;
    margin: 1rem;
    text-align: center;
    p {
        line-height: 1.9rem;
        font-family: robotoregular;
        font-size: 1.1428rem;
        color: @red;
        word-spacing: 0.5rem;
        span {
            margin: 1rem;
            font-size: 0.857rem;
            font-family: droid_sans_fallbackregular;
            color: @gray;
            border: 1px solid @middle-gray;
            border-radius: 11px;
            padding: 0.1rem 0.3rem 0;
        }
    }
}

#tips {
    display: none;
    font-size: 0.1rem;
    padding: 0.5rem;
    text-align: center;
    background-color: #fff;
    border-top: 1px solid @lighten-gray;
    p {
        margin: 0.5em;
    }
}
